OPENAI_API_KEY = "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"

GEM_API_KEY = "AIzaSyCJvau4DlUvyWjyljk2w2Cf8Aa_Rh5AHJk"